## @file
#  Brief Description of UEFI MyHelloWorld
#  
#  Detailed Description of UEFI MyWizardDriver
#
#  Copyright for UEFI  MyHelloWorld
#  
#  License for UEFI  MyHelloWorld
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootLoaderEfi
  FILE_GUID                      = 92e0e731-4f7f-4e93-8fab-1d46ee8d580b
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BootLoaderEfi.c

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  
[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
